# ForecastMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.thecodingstache.forecastmvvm.data.response.ForecastDatabase/: 1.json
app/src/androidTest/java/com/thecodingstache/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodingstache/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/thecodingstache/forecastmvvm/data/response/: CurrentWeatherResponse.kt  ForecastDatabase.kt  WeatherForecastAPI.kt
app/src/main/java/com/thecodingstache/forecastmvvm/data/response/db/entity/: Current.kt  CurrentWeatherDao.kt  Location.kt  Request.kt
app/src/main/java/com/thecodingstache/forecastmvvm/data/response/db/entity/unitlocalized/: UnitCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt  WeatherIcon.kt
app/src/main/java/com/thecodingstache/forecastmvvm/data/response/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/thecodingstache/forecastmvvm/data/response/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/thecodingstache/forecastmvvm/internal/exceptions/: Delegates.kt  NoConnectivityException.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/weather/future/details/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/thecodingstache/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_sunny_weather.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mob_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecodingstache/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
